<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>100</x><y>70</y><w>140</w><h>120</h></coordinates><panel_attributes>main
--
nr:int
url:str
jokeobject:jokehandler
--
main()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>70</y><w>140</w><h>120</h></coordinates><panel_attributes>jokehandler
--
adress:str
--
_init_(adress)
getJoke():str joke</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>120</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element></diagram>